 
   /$$$$$$   /$$$$$$   /$$$$$$                                     
  /$$__  $$ /$$$_  $$ /$$__  $$                                    
 | $$  \ $$| $$$$\ $$|__/  \ $$                                    
 | $$$$$$$$| $$ $$ $$   /$$$$$/                                    
 | $$__  $$| $$\ $$$$  |___  $$                                    
 | $$  | $$| $$ \ $$$ /$$  \ $$                                    
 | $$  | $$|  $$$$$$/|  $$$$$$/                                    
 |__/  |__/ \______/  \______/                                     
                                                                   
                                                                   
                                                                   
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                              
  /$$____/   | $$|_____  $$  |___  $$                              
 | $$        | $$      | $$ /$$  \ $$                              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                              
 |________/|______/    |__/ \______/                               
                                                                   
                                                                   
                                                                   
  /$$      /$$  /$$$$$$  /$$       /$$      /$$ /$$$$$$$$ /$$$$$$$ 
 | $$  /$ | $$ /$$__  $$| $$      | $$$    /$$$| $$_____/| $$__  $$
 | $$ /$$$| $$| $$  \ $$| $$      | $$$$  /$$$$| $$      | $$  \ $$
 | $$/$$ $$ $$| $$$$$$$$| $$      | $$ $$/$$ $$| $$$$$   | $$$$$$$/
 | $$$$_  $$$$| $$__  $$| $$      | $$  $$$| $$| $$__/   | $$__  $$
 | $$$/ \  $$$| $$  | $$| $$      | $$\  $ | $$| $$      | $$  \ $$
 | $$/   \  $$| $$  | $$| $$$$$$$$| $$ \/  | $$| $$$$$$$$| $$  | $$
 |__/     \__/|__/  |__/|________/|__/     |__/|________/|__/  |__/
                                                                   
                                                                   
                                                                   
 
