 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                               
  /$$____/   | $$|_____  $$  |___  $$                               
 | $$        | $$      | $$ /$$  \ $$                               
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                               
 |________/|______/    |__/ \______/                                
                                                                    
                                                                    
                                                                    
  /$$$$$$$   /$$$$$$   /$$$$$$                                      
 | $$__  $$ /$$$_  $$ /$$__  $$                                     
 | $$  \ $$| $$$$\ $$|__/  \ $$                                     
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                                     
 | $$____/ | $$\ $$$$ /$$____/                                      
 | $$      | $$ \ $$$| $$                                           
 | $$      |  $$$$$$/| $$$$$$$$                                     
 |__/       \______/ |________/                                     
                                                                    
                                                                    
                                                                    
   /$$$$$$            /$$            /$$                            
  /$$__  $$          | $$           |__/                            
 | $$  \__/  /$$$$$$ | $$ /$$    /$$ /$$ /$$$$$$$                   
 | $$       |____  $$| $$|  $$  /$$/| $$| $$__  $$                  
 | $$        /$$$$$$$| $$ \  $$/$$/ | $$| $$  \ $$                  
 | $$    $$ /$$__  $$| $$  \  $$$/  | $$| $$  | $$                  
 |  $$$$$$/|  $$$$$$$| $$   \  $/   | $$| $$  | $$                  
  \______/  \_______/|__/    \_/    |__/|__/  |__/                  
                                                                    
                                                                    
                                                                    
  /$$      /$$           /$$                                        
 | $$  /$ | $$          | $$                                        
 | $$ /$$$| $$  /$$$$$$ | $$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$       
 | $$/$$ $$ $$ |____  $$| $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      
 | $$$$_  $$$$  /$$$$$$$| $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/      
 | $$$/ \  $$$ /$$__  $$| $$| $$ | $$ | $$| $$_____/| $$            
 | $$/   \  $$|  $$$$$$$| $$| $$ | $$ | $$|  $$$$$$$| $$            
 |__/     \__/ \_______/|__/|__/ |__/ |__/ \_______/|__/            
                                                                    
                                                                    
                                                                    
 

                                                              
                                                              
 
